# learn-springboot

./: .gitignore  pom.xml
src/main/java/com/baltan/springboot/: Application.java
src/main/java/com/baltan/springboot/bean/: Article.java  Book.java  User.java
src/main/java/com/baltan/springboot/config/: MyApplicationHealthIndicator.java  MyCacheConfig.java  MyRabbitmqConfig.java  MyRedisConfig.java  MySecurityConfig.java
src/main/java/com/baltan/springboot/controller/: AsyncController.java  UserController.java
src/main/java/com/baltan/springboot/mapper/: UserMapper.java
src/main/java/com/baltan/springboot/service/: AsyncService.java  BookService.java  ScheduledService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/baltan/springboot/: ApplicationTests.java
