#项目打包相关配置
server.port=8080
#数据库连接池相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_boot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=blackdodo2005
#————————————————————————————————————————————————————————————————————
#mybatis相关配置
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.baltan.springboot.mapper=debug
#————————————————————————————————————————————————————————————————————
#启动项目时，输出配置信息
#debug=true
#————————————————————————————————————————————————————————————————————
#redis相关配置
spring.redis.host=127.0.0.1
#————————————————————————————————————————————————————————————————————
#rabbitmq相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认配置项，可以不写
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#————————————————————————————————————————————————————————————————————
#jest相关配置
spring.elasticsearch.jest.uris=http://127.0.0.1:9200
#————————————————————————————————————————————————————————————————————
#SpringData ElasticSearch相关配置：妈的一直报错啊，可能是SpringData ElasticSearch和ElasticSearch不适配
#参考文档：https://docs.spring.io/spring-data/elasticsearch/docs/3.1.4.RELEASE/reference/html/#elasticsearch.repositories
#cluster-name从http://localhost:9200/中获取
#spring.data.elasticsearch.cluster-name=elasticsearch_Baltan
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#邮件任务相关配置
spring.mail.username=617640006@qq.com
spring.mail.password=ystnybjyecmwbbfb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
#Actuator相关配置
#默认情况下，除shutdown以外的所有端点均已启用
management.endpoints.enabled-by-default=true
#Spring Boot 2.0的端点基础路径为"/actuator"
management.endpoints.web.base-path=/
#公开的端点的ID
management.endpoints.web.exposure.include=*
#不应该公开的端点的ID
#management.endpoints.web.exposure.exclude=*